<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Tom's Website</title>
        <style>
            #body{
                margin-left:100px;
                margin-right:100px;
            }
            h2{
                font-family:fantasy;
                font-style:italic; 
                color:rgb(139, 131, 199);
                font-size:45px;
                background-color:rgb(34, 209, 174);
               }
            h1{
              text-align:center;
              font-size:60px;
              font-weight:bold;  
              color:rgb(34, 209, 174);
              } 
            #back-to-the-top{
              float:right; position:fixed;
               }
            h6{ 
                text-align:center;
            }
            h3{
                text-align:center;
            }
        </style>
        </head>
        <body>
        <a href="#TITLE"><img id="back-to-the-top" src="https://static.thenounproject.com/png/138547-200.png" width="80" height="80"></a>
        <div id="body">
        <h1 id="TITLE">Welcome To Tom_yyt's website!</h1>
        <h3>vistors<\h3>
        <a href="https://info.flagcounter.com/6kMK"><img src="https://s04.flagcounter.com/countxl/6kMK/bg_FFFFFF/txt_000000/border_CCCCCC/columns_4/maxflags_12/viewers_0/labels_0/pageviews_0/flags_0/percent_0/" alt="Flag Counter" border="0"></a>
            
        <h2>About OI</h2>
        
        
</body>
    </div>
</html>
