<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Tom's Blog</title>
        <style>
            #body{
                margin-left:100px;
                margin-right:100px;
            }
            h2{
                font-family:fantasy;
                font-style:italic; 
                color:rgb(139, 131, 199);
                font-size:45px;
                background-color:rgb(34, 209, 174);
               }
            h1{
              text-align:center;
              font-size:60px;
              font-weight:bold;  
              color:rgb(204, 103, 49);
              } 
            #back-to-the-top{
              float:right; position:fixed;
               }
            h6{ 
                text-align:center;
            }
            p{
                font-size:20px;
            }
            #pfdsj{
                margin-right:2px;
                margin-bottom: 10px;
                border:6px ridge rgb(145,0,0);           
            }
            #fp{
                float:right;
                width:77%;
                clear:both;  
                margin-bottom:10px;
            }
            h3.logion_t{
              font-style:italic; 
              color:rgb(105,105,21);
              float:right;
              margin-right:100px;
            }
            h3{
               	font-style:italic; 
               	color:rgb(105,105,21);
            }
            a{
				text-decoration:none;
			}           
            #ks{
              border:6px  ridge rgb(145,0,0); 
              float:left;
              margin-right:100px;
            }
            #logion{
            font-family:"Papyrus",fantasy;
            line-height:3em;
            }
            #contents{
                background: rgb(219, 235, 255);
                width:250px;
                height:375px;
                overflow:auto;
                }
            #poem{
            font-family:"HGHUATI_CNKI","Brush Script MT",cursive;
            }
            #water{
              border:6px  ridge rgb(145,0,0);
            }
            #Hobbit{
                margin-right:2px;
                margin-bottom: 10px;
                border: 6px ridge rgb(250, 209, 3);
            }
            #Holmes{
                border:6px ridge rgb(158, 158, 158);
            }
            #Caesar{
                border:6px ridge rgb(145,0,0);
                clear:both;
            }
             #climb{
                border:6px ridge rgb(145,0,125);
                }
            #Augustus{
                border:6px ridge rgb(145,0,0);
            }
           #aircannon{
                border:6px ridge rgb(62, 181, 78);
            }
            #bridge{
               margin-right:3px;
               margin-bottom: 12px;
               border:6px ridge rgb(125,125,0); 
            }
            #twenty{
               float:right;
                width:75%; 
                margin-bottom:10px;
            }
            #thief{
               border:6px ridge rgb(145,0,0);
            }
            #Ryan{
               border:6px ridge rgb(125,125,125);
            }
            #Tiberius{
               border:6px ridge rgb(145,0,0);
            
            }
            #Caligula{
              border:6px ridge rgb(145,0,0);
              float:right;
            }
            #Claudius{
              border:6px ridge rgb(145,0,0);
            
            }
            #Nero{
              border:6px ridge rgb(145,0,0);
              float:right;
            }
            #twenty-five{
               float:right;
               width:75%; 
               margin-bottom:10px;
            }
            #1929{
              border:6px ridge rgb(125,125,125);
            }
            #movie{
              border:6px ridge rgb(145,0,0);
            }
            #Galba{
               border:6px ridge rgb(145,0,0);
            }
            #Otho{
              border:6px ridge rgb(145,0,0);
            }
            #Vitellius{
              border:6px ridge rgb(145,0,0);
            }
            #Vespasianus{
              border:6px ridge rgb(145,0,0);
              
            }
            
            #Titus{
              border:6px ridge rgb(145,0,0);
              
            }
            #Domitianus{
              border:6px ridge rgb(145,0,0);
              
            }
            #sense{
              border:6px ridge rgb(145,0,0);
            }
            #air-video{
              overflow-y: hidden;
            }
            #golden-water{
             border: 6px ridge rgb(250, 209, 3);
            }
             #universe{
             border: 6px ridge rgb(125,125,0);
            }
            #Mars{
             border: 6px ridge rgb(145,10,10);
            }
             #The-King¡¯s-Choice{
             border: 6px ridge rgb(125,125,125);
            }
            #time-poem{
            font-family:"HGHUATI_CNKI","Brush Script MT",cursive;
            }
            #Statesmen{
             border:6px ridge rgb(145,0,0);
            }
            #time{
             border:6px ridge rgb(145,0,0);
            }
            #Star-Wars{
             border:6px ridge rgb(145,0,0);
            }
            #Lord-of-the-Rings{
             border:6px ridge rgb(250, 209, 3);
            }
            #noodle-making-machine{
             border:6px ridge rgb(62, 181, 78);
            }
            
        </style>
        </head>
		<body>

			<h2 id="first"><em>First post</em></h2>
					<h5>Posted on 2020/1/30</h5>
					<img id="pfdsj" src=https://gss1.bdstatic.com/9vo3dSag_xI4khGkpoWK1HF6hhy/baike/w%3D268%3Bg%3D0/sign=46b93e4b7d1ed21b79c929e39555baf9/14ce36d3d539b600fbdea00ee950352ac65cb773.jpg  width="160" height="200">
			   <div id="fp"><p>I finished reading the book <em><strong>Ordinary World</strong></em> today, it's a very thick book, has about 120 thousand words. I am so excited that I can't believe my eyes when I saw "the end" on the last page!</p>
					<p>The book is really interesting and attractive, it tells a story of some ordinary people in China at the year of 1975~1985 struggled to live, to become rich, to pursue dreams, and to fight against destiny.</p>
					<p>There are many characters in the book, some are respectable, some are detestable, some are ridiculous...... There are friendships, there are families, but there are also lies and self-concerns......everything in the book is actual and ordinary, just like the world itself.</p>
			   </div>
				<h2 id="second"><em>second post</em></h2>
					<h5>Posted on 2020/1/31</h5>
					
					<p>I get this website you are now looking at today! it's my own website, and by this platform, I am able to show you this webpage of my blog.</p><p> I started to make this webpage yesterday, and I am going to update it every day!</p>    
				  <h2 id="third"><em>third post</em></h2>
					<h5>Posted on 2020/2/1</h5>   
					
					
					<p>Today I finished reading the book <em><strong>The Story Of The Romans IV Caesar's Time(part 1)</strong></em>! It's the fourth book of <em><strong>The Story Of The Romans</strong></em> series.</p>
					<p>This book tells the story of Caesar from his birth to his attack to Rome. I worship Caesar very much, he is intelligent; he saw the disadvantage of the republic and he had a plan to change it. he is brave; he represented the poor when the rich rule the republic, and he conquered Gaul undefeated!</p>
					<h3 class="logion t">Caesar's logion</h3>
					<img id="ks" src=https://gss2.bdstatic.com/-fo3dSag_xI4khGkpoWK1HF6hhy/baike/whfpf%3D800%2C800%2C0/sign=d7c36fba58fbb2fb347e0b5229771894/c995d143ad4bd113fdddd0d557afa40f4afb05c0.jpg width="150" height="165">
					
					<div id="logion"> 
					<ul>
						<li><em>I came, I saw, I conquer.</em></li>
						<li><em>Cowards die many times before their death.</em></li>    
						<li><em>People from nature, often more believe and fear not seen something strange, secret.</em></li> 
				   </ul>
				   </div> 
				 <h2 id="fourth"><em>fourth post</em></h2>
					<h5>Posted on 2020/2/2</h5> 
					<p>Today I write a poem, I want to share it with you.</p>
					<h3><em><strong>WATER</strong></em> </h3>
					 <span id="poem">
					 <p>It takes life,</p>
					<p>It saves life.</p>
					<p>Its power can crush stone,</p>
					<p>Its clarity made things shone.</p>
					<p>It makes metal rusty.</p>
					<p>It can be large and crusty,</p>
					<p>It can be thin and fusty.</p>
					<p>It can change shape,</p>
					<p>It can change form.</p>
					<p>Cage and chains can not lock it up,</p>
					<p>It will easily escape.</p>
					<p>It summons storm.</p>
					<p>Its unpredictable when at norm.</p>
					<p>Its in the lake,</p>
					<p>Its in the river,</p>
					<p>Its water, Its everywhere! </p>
				   </span>
					<img id="water" src="https://images.everydayhealth.com/images/healthy-living/the-health-benefits-of-water-722x406.jpg?sfvrsn=45ccd729_0" width="165" height="150">
				 <h2 id="fifth"><em>fifth post</em></h2>
					<h5>Posted on 2020/2/3</h5>
					
					<p>Today I finished learning <em><strong>HTML/CSS basics</em></strong> on <a href="https://www.khanacademy.org">Khan Academy</a>.</p>
					<p>Thanks to it, I am able to build webpages from HTML and CSS and JavaScript (JS) to my webpage to make it better.</p>
					<p>I am planning to make this website a website all about me, not just my blog, but also have many other webpages about my games, my pictures etc. and a home page too. of course. But that¡¯s very hard, I can¡¯t do that now, yet I will do that one day in the future, and when the day comes, this website will be a great and complex one.</p>
					 
					
				 <h2 id="sixth"><em>sixth post</em></h2>
					<h5>Posted on 2020/2/4</h5>
						 
					<p>Today I found out an interesting thing in my computer, a Paint <em><strong>3D</em></strong> app!</p>
					<p>On this app, I can drew <em><strong>3D</em></strong>  and <em><strong>2D</em></strong>  shapes, and there are also some lovely stickers and cool effects, which are good and useful.</p>
					<p>After dinner, I draw a 3D picture of <em><strong>¡°dragon and man¡±</em></strong> on the app, I¡¯m very happy with it. It is great!</p>
					<p>I am planning to use this app to make 3D games by JaveScript, maybe some month later, you¡¯ll find my 3D game at my website on my webpage!</p>
					
					
				 <h2 id="seventh"><em>seventh post</em></h2>
					<h5>Posted on 2020/2/5</h5>
					<p>Today I saw a video about <a href="https://youtu.be/6Af6b_wyiwI">Bill Gates talking about Ebola and ¡°<strong>we are not ready for the next epidemic</strong>¡± at TED</a>, in 2015. </p>
						<p>He listed the things that are missing:</p>
					  <ol>
					   <li> Surveillance and data</li>
						  <li>Personnel</li>
					 <li>Treatment</li>
						</ol>
						<p>And he said ¡°The fact these elements are missing is a <strong>GLOBAL FAILURE</strong>¡±</p>
					 
					   <p>He listed what we need:</p>
					 <ol>
						<li>Strong health systems</li>
					<li> Medical reserve crops</li>
					 <li>Pair medical people with military</li>
					 <li>Run germ games</li>
					 <li>Research and development in areas of vaccines and diagnostics</li>
						</ol>
						 <p>At the end he concluded ¡°<strong>The Ebola epidemic can serve as an early warning, a wake-up call, to get ready</strong>¡±</p>
					 <p>It lets me think of the 2019-Con virus now spreading in China, Bill Gates was right, we are not ready, if we are better prepared, maybe the situation won¡¯t be so serious.</p>
					<h2 id="eighth"><em>eighth post</em></h2>
					<h5>Posted on 2020/2/6</h5>
					<p>Today I talked with one of my father¡¯s student Jemma (one of my friends by now), and she introduced she¡¯s favourite video to me ¡°Steve Jobs¡ª¡ªHow to live before you die¡±.</p>
					<p>I watched it later, and I think it¡¯s really good.</p> 
					<p>Jobs talked about 3 stories in his life:</p>
			   <ol>
					   <li> Connecting the dots ¡ª¡ª¡°you can¡¯t connect the dots looking forward, you can only connect them looking backwards.¡±</li>
					   <li>Love and loss¡ª¡ª¡°you¡¯ve got to find what you love.¡±</li>
					   <li>Death¡ª¡ª¡°live each day as if it was your last.¡±  ¡°don¡¯t waste your time living someone else¡¯s life.</li> 
				   <p>He ends the speech with ¡°Stay hungry, stay foolish.¡±</p>
				   <p>I benefit from the video very much, especially from the ¡°death¡± part, our life is short, so we must make it special, because if is ourselves, not others.</p>
				   <p>And about that ¡°Stay hungry, stay foolish¡±, I think I¡®ve done half of it¡ª¡ªI always want to eat, I am always staying hungry!??</p>
			
			  <h2 id="ninth"><em>ninth post</em></h2>
				<h5>Posted on 2020/2/7</h5>
				   <p>I finished reading the book <em><strong>The Hobbit</em></strong> today. It is given to me by one of my father¡¯s friends about a month ago. I am really interested in it, because I once watched the movie of this book, so I read it night and day, and it is really exciting to finally finish reading such a thick English book after a long time of hard work (as I am a Chinese)!</p>
				   <p>The main story of the book is about the adventure of the Hobbit----Mr Bilbo Baggins, the thirteen dwarves, and Gandalf the wizard.</p> 
				   <p>In all the characters, I think I like Bilbo the most, he is brave and clever. He saved the dwarves many times. But most importantly, he has a cool head facing the mountains of gold, and is not selfish, when the gold made Thorin the dwarf king love them so much that he refuse to share them with men and elves. Which nearly start a war.</p>
				   <p>I think this shows the selfishness in our heart, we must learn to share, because sharing brings friendship and peace.</p>
				  <img id="Hobbit" src=http://www.upnorthgeorgia.org/wp-content/uploads/2013/04/The-Hobbit-6.jpg  width="250" height="160">
				   
			  <h2 id="tenth"><em>tenth post</em></h2>
			   <h5>Posted on 2020/2/8</h5>
				  <p> I finished reading the book <em><strong>Sherlock Holmes: The Hound of the Baskervilles</strong></em> today!</p>
				  <p>It¡¯s not a long story, but it¡¯s exciting. It¡¯s a story of murder, deception and superstition with many turns. Holmes and Watson use their deduction and courage to combat a devious criminal and a horrific beast¡­¡­</p>
				  <p>Actually, when I was eight, I read some of Holmes¡¯s stories, but instead of interest me, it made me afraid and became my nightmares, I dreamed about terrible murders almost every night!</p>
				  <p>But now it¡¯s much better, as I¡¯m older, I¡¯m not afraid of murders in the book, instead I¡¯m interested in Holmes¡¯s deductions and the exciting mysteries of the cases. maybe that¡¯s also a sign of I¡¯m more matured!</p>
				  <img id="Holmes" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTbNgVOBFitYtQ1wEN8ap2XuzEMMR7ZJeRxL3MyQRq4wehhjqiA" width="200" height="160">
				  
			   <h2 id="eleventh"><em>eleventh post</em></h2>
				 <h5>Posted on 2020/2/9</h5>
				  <p>I finished reading the book The Story of <em><strong>The Romans ¢õ Caesar¡¯s Time (Part 2)</strong></em> today! It¡¯s the fifth book of <em><strong>The Story of The Romans</strong></em> series.</p>
				  <p>This book continues the story of Caesar from his war with Pompey to Octavian changed Roman republic to Roman empire and became the first emperor.</p>
				  <p>Rome changed into an empire is an important step. It solved all problems at once: the increase of territory; the combat between civilians and aristocrats, The poor and the rich; the powerful but inefficient senate©¬</p>
				  <p>I feel sorry for Caesar¡¯s death and angry for among the group which planed the assassination of Caesar, there are his friend, there are the ones whom Caesar protected and believed, but they all betrayed him!</p>
				  <p>From this book, I see that there are always conservatives trying to stop the reform of the country, they don¡¯t accept any changes, and often go to extremes, which will cause tragedy, like the death of Caesar.</p>  
				  <img id="Caesar" src="https://www.history.com/.image/ar_16:9%2Cc_fill%2Ccs_srgb%2Cfl_progressive%2Cg_faces:center%2Cq_auto:good%2Cw_768/MTU3OTIzNjc4MTIxODMwMzUw/julius-caesar8217s-forgotten-assassins-featured-photo.jpg" width="300" height="160">
					 
			 <h2 id="twelfth"><em>twelfth post</em></h2>
			   <h5>Posted on 2020/2/10</h5>    
				  <p>We start a new term today! It's really exciting, because it's a special term!</p>
				  <p>We don't learn things at school, we learn Chinese, maths, and in English by Ourselves at home. That is for our safety, because of the virus now spreading in China. If we go to school, there may be a contagion between us and that¡¯s very dangerous! And we will receive homework every day, our teacher will announce today¡¯s homework on WeChat and when we done it we will take a picture of our homework and send it to the teacher.</p>
				  <p>It¡¯s the first time we experienced taking every day classes without going to the school  (except some of our online interest  classes). So I feel really exciting because of the special new term!????</p>
					   
			 <h2 id="thirteenth"><em>thirteenth post</em></h2>
				<h5>Posted on 2020/2/11</h5> 
				 <p>Today I went climbing rocks with my father, what a happy day it is! </p>
				  <p>Many times, when we are climbing, I get myself into trouble and stuck in some hard conditions, but every time it¡¯s my father who gets me out of them. And many times, I want to give up but my father¡¯s encouragement always works on me that gives me confidence to go on.</p>
				  <p>we went to the Ge Le mountain in the morning and its nearly lunchtime when we are back, I¡¯m so tired but also excited, for we¡¯ve conquered so many giant rocks, and most importantly we had some delicious chocolate on the top of the mountain when the wind blew on our face.</p>
				  <p>But we must wear facemasks because of the virus, and that caused some problems. but it¡¯s nothing compared to our epic victory! My father said that if it is not the virus, he wants to take me climbing rocks every morning!</p>
				  <img id="climb" src="https://mir-s3-cdn-cf.behance.net/project_modules/disp/1844c12268529.560131b9c8dcc.jpg" width="300" height="210">
				   
			 <h2 id="fourteenth"><em>fourteenth post</em></h2>
				<h5>Posted on 2020/2/12</h5>
				  <p>Today I read a book of some classical short stories written by Mark Twain. Among them I think I like the story <em><strong>The Million Pound Note</strong></em> the best it¡¯s attractive, interesting and humorous. It mocks the morbidity love of money in people¡¯s heart. </p>
				  <p>This story is so classical that we even had a piece of it in our text book when I¡¯m at grade 5. The whole class is so surprised when in the story the protagonist gets so many good food and clothes when he didn¡¯t even payed for them! he could just show he¡¯s Million Pound Note to a shopkeeper, and that shopkeeper will give him everything he wanted freely, and ingratiate him nervously as if he is an emperor.</p>
				  <p>The title of this text is called <em><strong>the magic of money</em></strong> and I don¡¯t think this magic will work on me because there are many things money can¡¯t buy like friendship, family, and happiness so moneys aren¡¯t that important to me and I also hope not to you!</p>
					  
			  <h2 id="fifteenth"><em>fifteenth post</em></h2>
				<h5>Posted on 2020/2/13</h5>   
				<p> He didn¡¯t show extraordinary talents like Caesar; but it¡¯s he who ended the long civil war and brought peace to the Romans.</p>
				<p>He ruled the Roman empire for 40 years and made it go to peakedness.</p>
				<p>He is sickish, he is not good at speech and war, but he is wise, assiduous and prudent.</p> 
				<p>He finished what Caesar wished, he is a god in Romans heart.</p>
				<p>He is emperor Augustus!</p>
				<p>His story is told in the book <em><strong>The Story of The Romans ¢ö Peace Under The Romans Rule</strong></em> which I finished reading today!</p>
				<p>Compare to Caesar, he is not a genius, but he is assiduous and had many helpful close friends. He let every one saw what they wanted to saw while he quietly changing Roman republic into Roman empire.</p>
				<p>We must choose our friends carefully, because some bad friends like Caesar¡¯s killed him, but good friends like Augustus¡¯s helped him win the wars.</p>
				<img id="Augustus" src="https://www.thoughtco.com/thmb/KaD_7MS3NppVZivQbgNuJX27VkQ=/768x0/filters:no_upscale():max_bytes(150000):strip_icc()/HeritageImagesGettyImages-5c556c0846e0fb0001c08966.jpg" width="300" height="210">
			  
			 <h2 id="sixteenth"><em>sixteenth post</em></h2>
				<h5>Posted on 2020/2/14</h5> 
				 <p> I¡¯m not very happy today because I had to argue with my dad. </p>
				<p>He thinks I¡¯m not modest enough and don¡¯t accept his words, but I think I can have my own opinion and his attitude was too fierce. Then he announced that he won¡¯t give me advice and help next time if I ask for him so I went away angrily.</p>
				<p>But we communicated afterwards so this unhappy thing ends up but I still don¡¯t feel good. I hope you can understand me.????</p> 
				  
			 <h2 id="seventeenth"><em>seventeenth post</em></h2>
			   <h5>Posted on 2020/2/15</h5>   
				<p> today I had an online talk with my friend and classmate¡ª¡ªLiang.</p>
				<p>we became friends because of the many common points between us, we both love poems and histories; we are both full of strange ideas; we both like reading books...... </p>
				<p>It¡¯s really a joy talking to him, we talked about the virus, the strange idea of our teacher become an emperor, what book we read this winter holiday...... But most importantly, I introduced my blog website which you are now looking ahead to him!</p> 
				<p> P.S. I hope you like this post about you, Liang!?? </p>
			
			 <h2 id="eighteenth"><em>eighteenth post</em></h2>
				<h5>Posted on 2020/2/16</h5>    
				  <p> Today I finished reading the book <em><strong>The Last Book in the Universe </strong></em>!</p>
				<p> This book tells the story of the adventure of a 12-year-old boy and the last writer in the universe, an old man. They met a perfect girl who was proud but kind, and they rescued the boy¡¯s dying sister. On the way, the old writer taught the boy a lot, so after the adventure, the boy wrote the last book in the universe.</p>
				<p> I benefit a lot from this book, I see the power of book and knowledge, I also learned that our brain mustn¡¯t stop thinking, because in the book, they are ¡°Brain Needles¡± which can pour things into your mind, almost everyone rely on it, so the needle became a drug which makes you stop thinking and let your mind sink into a dreamy joy.</p> 
				<p> We should get the knowledge our self, with our own opinion, not just accept them without thinking.</p>
			
			 <h2 id="nineteenth"><em>nineteenth post</em></h2>
				<h5>Posted on 2020/2/17</h5> 
				   <p>Today I made an air cannon by myself!</p>                                              
				   <p>I got the inspiration from the <a href="https://www.rigb.org">Royal Institution</a>¡¯s chemical experiment video of <a href="https://www.youtube.com/watch?v=yjgACB7urOo">Vortex Rings</a>. So I excitedly prepared a bottle, a plastic bag and some string.</p>                                            
				   <p>First, I cut off the bottom of the bottle.</p>                                         
				   <p>Then, I covered it with my plastic bag.</p>                                            
				   <p>Finally, I tied the plastic bag at the bottom with the string.</P>        
				   <p>And now it¡¯s time for fun! I used the cannon to blew smoke rings, blew water bubbles and shoot air toward paper cups.</p>
				  <img id="aircannon" src="https://i1.wp.com/fungadgetworld.com/wp-content/uploads/2017/12/60b6_airzooka_inhand.jpg?fit=600%2C600" width="250" height="190">       
			<h2 id="twentieth"><em>twentieth post</em></h2>
				<h5>Posted on 2020/2/18</h5> 
					<img id="bridge" src="https://images-na.ssl-images-amazon.com/images/I/51gjK4PywvL._SY445_.jpg" width="180" height="260"> 
					<div id="twenty">
					<p>Today I watched the movie <strong><em>The Bridge on the River Kwai</strong></em>!</p>  
					<p>I think it's really a good movie, it shows the courage and sense of responsibility of soldiers and the importance of leaderships.</p>
					<p>But the movie also shows the cruelty of war, fortunately we are in a peaceful and prosperous country!</p>     
					 </div>  
			 </body>
</html>