<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
		<title>Tom's Cloud Disk</title>
		        <style>
            #body{
                margin-left:100px;
                margin-right:100px;
                background-color:rgba(254,254,254,0.5);
            }
            h2{
                font-family:fantasy;
                font-style:italic; 
                color:rgb(139, 131, 199);
                font-size:45px;
                background-color:rgb(34, 209, 174);
               }
            h1{
              text-align:center;
              font-size:60px;
              font-weight:bold;  
              color:rgb(34, 209, 174);
              } 
            #back-to-the-top{
              float:right; position:fixed;
               }
            a{
                text-decoration:none;
            }
            h6{ 
                
                font-size:10px;
                color:rgb(0,0,0);
            }
            h3{
                text-align:center;
            }
            #text{
                margin-left:20px;
                margin-right:20px;
            }
        </style>
	</head>
	<body style="background-image:url(https://img.xjh.me/random_img.php?type=bg&ctype=nature&return=302);background-size:contain% contain%;">
		<div id="body">
			<div id="text">
				<h2><a href="/OI.zip">OI资料</a></h2>
			</div>
		</div>
	</body>
</html>